# teaching-introduction-middleware

./: NOTICE
.githooks/: post-commit
src/google-cloud-speech/python/: .gitignore  README.md  client.py  requirements.txt
src/grpc-basic-server/c/: .gitignore  Makefile  README.md  client.cc  server.cc  shared.h
src/grpc-basic-server/java/: README.md  pom.xml
src/grpc-basic-server/java/src/main/java/: Client.java  Server.java
src/grpc-basic-server/python/: .gitignore  README.md  client.py  example.proto  requirements.txt  server.py  shared.py
src/grpc-google-cloud-speech/python/: .gitignore  README.md  client.py  requirements.txt
src/grpc-secure-server/python/: README.md  client.py  requirements.txt  server.py  shared.py
src/jgroups-basic-peer/java/: README.md  pom.xml
src/jgroups-basic-peer/java/src/main/java/: Peer.java  ReceiverEventHandler.java
src/openapi-basic-application/: README.md  api.yaml  fetch.sh
src/openapi-basic-application/client-angular/: .gitignore  README.md  build.sh  package-lock.json  package.json
src/openapi-basic-application/client-angular/src/: index.html
src/openapi-basic-application/client-angular/src/app/: app.module.ts
src/openapi-basic-application/client-angular/src/app/list/: list.component.ts
src/openapi-basic-application/client-angular/src/app/user/: user.component.html  user.component.ts
src/openapi-basic-application/client-bash/: .gitignore  README.md  build.sh  config.json  populate.sh
src/openapi-basic-application/client-r/: .gitignore  README.md  build.sh  departments.r
src/openapi-basic-application/server-flask/: .gitignore  README.md  build.sh  config.json  requirements.txt  run.sh
src/openapi-basic-application/server-flask/controllers/: users.py
src/openapi-basic-application/server-spring/: README.md  build.sh  run.sh
src/openapi-basic-application/server-spring/src/main/java/org/openapitools/api/: UsersApiController.java
src/openapi-basic-application/server-spring/src/main/resources/: application.properties
src/protocol-buffers-basic-usage/c/: .gitignore  Makefile  README.md  example.cc
src/protocol-buffers-basic-usage/java/: README.md  pom.xml
src/protocol-buffers-basic-usage/java/src/main/java/: Example.java
src/protocol-buffers-basic-usage/python/: .gitignore  README.md  example.proto  example.py  requirements.txt
src/sockets-basic-server/c/: .gitignore  Makefile  README.md  client.c  server.c  shared.h
src/sockets-basic-server/java/: README.md  pom.xml
src/sockets-basic-server/java/src/main/java/: Client.java  Server.java  Shared.java
src/sockets-basic-server/python/: README.md  client.py  server.py  shared.py
src/swagger/: README.md  api.yaml  fetch.sh
src/swagger-basic-api/: .gitignore  README.md  api-two.yaml  fetch.sh
src/swagger-basic-api/client-angular/: .gitignore  README.md  angular.json  build.sh  package.json
src/swagger-basic-api/client-angular/src/: index.html
src/swagger-basic-api/client-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
src/swagger-basic-api/client-angular/src/app/list/: list.component.html  list.component.ts
src/swagger-basic-api/client-angular/src/app/user/: user.component.html  user.component.ts
src/swagger-basic-api/client-bash/: README.md  build.sh  populate.csv  populate.sh
src/swagger-basic-api/client-r/: README.md  build.sh  departments.r
src/swagger-basic-api/server-flask/: README.md  build.sh  run.sh
src/swagger-basic-api/server-flask/controllers/: users.py
src/swagger-basic-api/server-spring/: README.md  build.sh  pom.xml  run.sh
src/swagger-basic-api/server-spring/src/main/java/io/swagger/api/: UsersApiController.java
src/swagger/client-angular/: .angular-cli.json  .gitignore  README.md  angular.json  on-api-update.sh  package-lock.json  package.json  tsconfig.json
src/swagger/client-angular/src/: index.html  styles.css
src/swagger/client-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/swagger/client-angular/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/swagger/client-angular/src/app/user/: user.component.css  user.component.html  user.component.ts
src/swagger/client-angular/src/app/users/: users.component.html  users.component.ts
src/swagger/client-bash/: .gitignore  README.md  add-employees.sh  make-check-lists.sh  new-employees.csv  on-api-update.sh  template.m4
src/swagger/client-r/: .gitignore  README.md  dept-plot.r  init.r  on-api-update.sh
src/swagger/server-flask/: .gitignore  README.md  data.init.yaml  main.py  on-api-update.sh
src/swagger/server-flask/controllers/: users.py
src/swagger/server-spring/: .gitignore  README.md  data.init.json  on-api-update.sh  pom.xml
src/swagger/server-spring/src/main/java/io/swagger/api/: Database.java  ResponseUtils.java  UserApiController.java  UsersApiController.java
tex/: .gitignore  10--Sockets.tex  10-sockets.tex  20--ProtocolBuffers.tex  20-protocol-buffers.tex  30--GRPC.tex  30-grpc.tex  40--JGroups.tex  40-jgroups.tex  50--GoogleCloud.tex  50-google-cloud.tex  60--Swagger.tex  60--SwaggerAPI.tex  60-openapi.tex  60-swagger.tex  Course-Beams.tex  Course-Notes.tex  Course.tex  Makefile  slides-shared.sty
tex/img/: COPYING
